# fiks-svarut-klient

./: .gitmodules  Jenkinsfile  README.md  pom.xml
.github/: dependabot.yml
openapi/: forsendelse-eksternref-api-v1.json  forsendelse-historikk-api-v1.json  forsendelse-lest-api-v1.json  forsendelse-metadata-api-v1.json  forsendelse-metadata-api-v2.json  forsendelse-send-api-v1.json  forsendelse-send-api-v2.json  forsendelse-slett-api-v1.json  forsendelse-status-api-v1.json  forsendelse-typer-api-v1.json  mottakersystem-api-v1.json
openapi_v3/: forsendelse-send-api-v3.json  forsendelse-status-api-v3.json
src/main/kotlin/no/ks/svarut/klient/: AuthenticationStrategy.kt  BaseKlient.kt  FiksportenAuthenticationStrategy.kt  HttpConfiguration.kt  IntegrasjonAuthenticationStrategy.kt  SvarUtKlientException.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/eksternRef/v1/: EksternRefKlientV1.kt  EksternRefKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/eksternRef/v2/: EksternRefKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/hendelser/v2/: HendelserKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/historikk/v1/: HistorikkKlientV1.kt  HistorikkKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/historikk/v2/: HistorikkKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/lest/v1/: LestKlientV1.kt  LestKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/lest/v2/: LestKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/metadata/v1/: MetadataKlientV1.kt  MetadataKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/metadata/v2/: MetadataKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/send/v1/: SendKlientV1.kt  SendKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/send/v2/: MissingDataException.kt  SendKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/send/v2/builders/: AdresseBuilder.kt  DokumentBuilder.kt  ForsendelseBuilder.kt  LenkeBuilder.kt  NoarkMetadataForImport.kt  NoarkMetadataForImportBuilder.kt  NoarkMetadataFraAvleverendeSaksSystemBuilder.kt  UtskriftskonfigurasjonBuilder.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/send/v3/: ManglendeDataException.kt  MissingDataException.kt  NhnMottaker.kt  SendKlientV3.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/send/v3/builders/: AdresseBuilder.kt  DokumentBuilder.kt  ForsendelseBuilder.kt  LenkeBuilder.kt  NhnForsendelseBuilder.kt  NoarkMetadataForImportBuilder.kt  NoarkMetadataFraAvleverendeSaksSystemBuilder.kt  OrganisasjonDokumentBuilder.kt  OrganisasjonForsendelseBuilder.kt  PersonDokumentBuilder.kt  PersonForsendelseBuilder.kt  PersonforsendelseBuilder.kt  PrintDokumentBuilder.kt  PrintForsendelseBuilder.kt  UtskriftskonfigurasjonBuilder.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/slett/v1/: SlettKlientV1.kt  SlettKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/slett/v2/: SlettKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/status/v1/: StatusKlientV1.kt  StatusKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/status/v2/: StatusKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/status/v3/: StatusKlientV3.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/typer/v1/: TyperKlientV1.kt  TyperKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/forsendelse/typer/v2/: TyperKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/mottakersystem/v1/: MottakersystemKlientV1.kt  MottakersystemKlientV2.kt
src/main/kotlin/no/ks/svarut/klient/mottakersystem/v2/: MottakersystemKlientV2.kt
src/test/kotlin/no/ks/svarut/klient/forsendelse/send/v2/builders/: AdresseBuilderTest.kt  DokumentBuilderTest.kt  ForsendelseBuilderTest.kt  Helpers.kt  LenkeBuilderTest.kt  NoarkMetadataForImportBuilderTest.kt  NoarkMetadataFraAvleverendeSaksSystemBuilderTest.kt  UtskriftskonfigurasjonBuilderTest.kt
src/test/resources/: kotest.properties
