<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.ks.fiks.pom</groupId>
        <artifactId>fiks-ekstern-kotlin-superpom</artifactId>
        <version>1.2.4</version>
    </parent>

    <groupId>no.ks.fiks</groupId>
    <artifactId>fiks-svarut-klient</artifactId>
    <version>3.4.1</version>

    <properties>
        <java.version>17</java.version>
        <kotlin.code.style>official</kotlin.code.style>

        <jackson.version>2.17.1</jackson.version>
        <maskinporten-client.version>3.3.1</maskinporten-client.version>
        <jetty-client.version>12.0.10</jetty-client.version>

        <!-- OpenAPI -->
        <openapi.path>${project.basedir}/openapi</openapi.path>
        <openapi.package-prefix>${project.groupId}.svarut</openapi.package-prefix>
        <feign.version>13.3</feign.version>
        <feign-form.version>3.8.0</feign-form.version>
        <jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>no.ks.fiks</groupId>
            <artifactId>maskinporten-spring-boot-client</artifactId>
            <version>${maskinporten-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>${jetty-client.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feign.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign.form</groupId>
            <artifactId>feign-form</artifactId>
            <version>${feign-form.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta.annotation-api.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-eksternref</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/forsendelse-eksternref-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.forsendelse.eksternRef.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.forsendelse.eksternRef.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.forsendelse.eksternRef.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-hendelser</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/forsendelse-hendelser-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.forsendelse.hendelser.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.forsendelse.hendelser.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.forsendelse.hendelser.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-lest</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/forsendelse-lest-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.forsendelse.lest.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.forsendelse.lest.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.forsendelse.lest.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-metadata</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/forsendelse-metadata-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.forsendelse.metadata.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.forsendelse.metadata.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.forsendelse.metadata.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-send</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/forsendelse-send-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.forsendelse.send.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.forsendelse.send.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.forsendelse.send.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-slett</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/forsendelse-slett-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.forsendelse.slett.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.forsendelse.slett.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.forsendelse.slett.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-status</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/forsendelse-status-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.forsendelse.status.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.forsendelse.status.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.forsendelse.status.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-typer</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/forsendelse-typer-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.forsendelse.typer.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.forsendelse.typer.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.forsendelse.typer.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-mottakersystem</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>${openapi.path}/mottakersystem-api-v2.json</inputSpec>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <feignVersion>10.x</feignVersion>
                                <java8>true</java8>
                                <useJakartaEe>true</useJakartaEe>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                            <modelPackage>${openapi.package-prefix}.mottakersystem.model.v2</modelPackage>
                            <apiPackage>${openapi.package-prefix}.mottakersystem.api.v2</apiPackage>
                            <invokerPackage>${openapi.package-prefix}.mottakersystem.invoker.v2</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <library>feign</library>
                            <addCompileSourceRoot>true</addCompileSourceRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
